# autocomplete

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/autocomplete/: AutocompleteApplication.java
backend/src/main/java/com/autocomplete/config/: WebConfig.java
backend/src/main/java/com/autocomplete/controller/: SuggestionController.java
backend/src/main/java/com/autocomplete/model/: Album.java  Artist.java  Song.java  Suggestion.java
backend/src/main/java/com/autocomplete/service/: DeezerSuggestionService.java  LocalSuggestionService.java
backend/src/main/resources/: Dockerfile  data.json
backend/src/test/java/com/autocomplete/: AlbumTest.java  ArtistTest.java  LocalSuggestionServiceTest.java  SongTest.java  SuggestionControllerTest.java  SuggestionTest.java  WebConfigTest.java
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  utils.js
frontend/src/components/: Autocomplete.css  Autocomplete.js  SuggestionList.css  SuggestionList.js
frontend/src/components/details/: AlbumDetails.js  ArtistDetails.js  Details.css  SongDetails.js
